In [1]:
import pandas as pd

In [2]:
# set filepath
filepath = "Resources/purchase_data.csv"

# Player Count

In [3]:
# read in CSV
df = pd.read_csv(filepath)
df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [4]:
# get player count
player_count = df.SN.nunique()
player_count

576

# Purchasing Analysis (Total)

In [5]:
# get number of unique Items
unique_items = df["Item ID"].nunique()
unique_items

179

In [6]:
# find the average price
avg_price = round(df['Price'].mean(), 2)
avg_price

3.05

In [7]:
# get the number of purchases made
total_purchases = df['Purchase ID'].count()
total_purchases

780

In [8]:
# calculate the revenue
revenue = df["Price"].sum()
revenue

2379.77

In [9]:
# merge all previous calculations into a data frame
summary = pd.DataFrame()

summary['Number of Unique Items'] = [unique_items]
summary['Average Price'] = [avg_price]
summary['Number of Purchases'] = [total_purchases]
summary['Total Revenue'] = [revenue]

summary

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179           3.05                  780        2379.77

# Gender Demographics

In [10]:
# create mask to show only SN and gender
mask = ["SN", "Gender"]

df2 = df.loc[:, mask]
df2

                SN  Gender
0          Lisim78    Male
1      Lisovynya38    Male
2       Ithergue48    Male
3    Chamassasya86    Male
4        Iskosia90    Male
..             ...     ...
775     Aethedru70  Female
776         Iral74    Male
777     Yathecal72    Male
778        Sisur91    Male
779      Ennrian78    Male

[780 rows x 2 columns]

In [11]:
# drop the duplicate names (people who made multiple purchases)
slim_df2 = df2.drop_duplicates().reset_index(drop = False)
slim_df2

     index             SN  Gender
0        0        Lisim78    Male
1        1    Lisovynya38    Male
2        2     Ithergue48    Male
3        3  Chamassasya86    Male
4        4      Iskosia90    Male
..     ...            ...     ...
571    773         Hala31    Male
572    774     Jiskjask80    Male
573    775     Aethedru70  Female
574    777     Yathecal72    Male
575    778        Sisur91    Male

[576 rows x 3 columns]

In [12]:
# get the total number of each gender
players = slim_df2.groupby("Gender").size()
players

Gender
Female                    81
Male                     484
Other / Non-Disclosed     11
dtype: int64

In [13]:
# calculate the percentage that each gender makes up
percent = round(((players/len(slim_df2)) * 100), 2)
percent

Gender
Female                   14.06
Male                     84.03
Other / Non-Disclosed     1.91
dtype: float64

In [14]:
# concat the tables 
# Prof Booth (https://stackoverflow.com/a/18062521)
gender_df = pd.concat([players, percent], axis = 1)

gender_df.columns = ["Total Count", 'Percentage of Players']
gender_df

                       Total Count  Percentage of Players
Gender
Female                          81                  14.06
Male                           484                  84.03
Other / Non-Disclosed           11                   1.91

# Purchaseing Analysis (Gender)

In [15]:
# create mask to grab columns that are needed
mask2 = ["SN", "Gender", "Item ID", "Price"]
df3 = df.loc[:, mask2]
df3

                SN  Gender  Item ID  Price
0          Lisim78    Male      108   3.53
1      Lisovynya38    Male      143   1.56
2       Ithergue48    Male       92   4.88
3    Chamassasya86    Male      100   3.27
4        Iskosia90    Male      131   1.44
..             ...     ...      ...    ...
775     Aethedru70  Female       60   3.54
776         Iral74    Male      164   1.63
777     Yathecal72    Male       67   3.46
778        Sisur91    Male       92   4.19
779      Ennrian78    Male       50   4.60

[780 rows x 4 columns]

In [16]:
# group by gender than get the count of Item ID and the mean and sum from Price 
gender2 = df3.groupby("Gender").agg({"Item ID": "count", "Price": ["mean", "sum"]})
gender2

                      Item ID     Price
                        count      mean      sum
Gender
Female                    113  3.203009   361.94
Male                      652  3.017853  1967.64
Other / Non-Disclosed      15  3.346000    50.19

In [17]:
# rename the columns to be more readable
gender2.columns = ["Purchase Count", "Average Purchase Price", "Total Purchase Value"]
gender2

,Purchase Count,Average Purchase Price,Total Purchase Value
Gender,,,
Female,113,3.203009,361.94
Male,652,3.017853,1967.64
Other / Non-Disclosed,15,3.346000,50.19

In [18]:
# calculate the Avg total per person by grabing data from last question (gender_df)
gender2["Avg Total Purchase per Person"] = round((gender2["Total Purchase Value"] / gender_df["Total Count"]), 2)
gender2

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.203009,361.94,4.47
Male,652,3.017853,1967.64,4.07
Other / Non-Disclosed,15,3.346000,50.19,4.56

# Age Demographics

In [20]:
# create bins and age labels

bins = [0, 9, 14, 19, 24, 29, 34, 39, 150]

labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "34-39", "40+"]

In [22]:
# split ages and bin

df["Age Group"] = pd.cut(df.Age, bins, labels= labels, include_lowest=True)

df.groupby("Age Group").Age.min()

Age Group
<10       7
10-14    10
15-19    15
20-24    20
25-29    25
30-34    30
34-39    35
40+      40
Name: Age, dtype: int64

In [38]:
# create and apply mask
mask3 = ["SN", "Age", "Age Group", "Gender"]

groupedAge = df.loc[:, mask3]

groupedAge

                SN  Age Age Group  Gender
0          Lisim78   20     20-24    Male
1      Lisovynya38   40       40+    Male
2       Ithergue48   24     20-24    Male
3    Chamassasya86   24     20-24    Male
4        Iskosia90   23     20-24    Male
..             ...  ...       ...     ...
775     Aethedru70   21     20-24  Female
776         Iral74   21     20-24    Male
777     Yathecal72   20     20-24    Male
778        Sisur91    7       <10    Male
779      Ennrian78   24     20-24    Male

[780 rows x 4 columns]

In [40]:
# remove duplicate people
groupAge = groupedAge.drop_duplicates().reset_index(drop =  True)
groupAge

                SN  Age Age Group  Gender
0          Lisim78   20     20-24    Male
1      Lisovynya38   40       40+    Male
2       Ithergue48   24     20-24    Male
3    Chamassasya86   24     20-24    Male
4        Iskosia90   23     20-24    Male
..             ...  ...       ...     ...
571         Hala31   21     20-24    Male
572     Jiskjask80   11     10-14    Male
573     Aethedru70   21     20-24  Female
574     Yathecal72   20     20-24    Male
575        Sisur91    7       <10    Male

[576 rows x 4 columns]

In [45]:
# get the number of people per bin and calculate percentage of each bin to the whole population.
age_count = groupAge.groupby("Age Group").size()
age_percent = round((groupAge.groupby("Age Group").size() / len(groupAge)) * 100, 2)

age_percent

Age Group
<10       2.95
10-14     3.82
15-19    18.58
20-24    44.79
25-29    13.37
30-34     9.03
34-39     5.38
40+       2.08
dtype: float64

In [54]:
# concat the calculation tables 
ageSum = pd.concat([age_count, age_percent], axis = 1)

ageSum.columns = ["Total Count", 'Percentage']
               
ageSum

           Total Count  Percentage
Age Group
<10                 17        2.95
10-14               22        3.82
15-19              107       18.58
20-24              258       44.79
25-29               77       13.37
30-34               52        9.03
34-39               31        5.38
40+                 12        2.08

In [56]:
# add the percentage symbol to the column
# https://stackoverflow.com/questions/35661968/add-a-percent-sign-to-a-dataframe-column-in-python
ageSum['Percentage of Players'] = ageSum['Percentage'].astype(str) + '%'

ageSum

           Total Count  Percentage Percentage of Players
Age Group
<10                 17        2.95                 2.95%
10-14               22        3.82                 3.82%
15-19              107       18.58                18.58%
20-24              258       44.79                44.79%
25-29               77       13.37                13.37%
30-34               52        9.03                 9.03%
34-39               31        5.38                 5.38%
40+                 12        2.08                 2.08%

# Purchasing Analysis (Age)

In [72]:
# get the purchase count, average and total value
pur_sum = df.groupby("Age Group").agg({"Purchase ID": "count", "Price": ["mean", "sum"]})
pur_sum.columns = ["Purchase Count", "Average Purchase Price", "Total Purchase Value"]

pur_sum

           Purchase Count  Average Purchase Price  Total Purchase Value
Age Group
<10                    23                3.353478                 77.13
10-14                  28                2.956429                 82.78
15-19                 136                3.035956                412.89
20-24                 365                3.052219               1114.06
25-29                 101                2.900990                293.00
30-34                  73                2.931507                214.00
34-39                  41                3.601707                147.67
40+                    13                2.941538                 38.24

In [73]:
#round the average price
pur_sum["Average Purchase Price"] = round((pur_sum["Average Purchase Price"]), 2)

# calculate the avg total purchase per person 
pur_sum["Avg Total Purchase per Person"] = pur_sum["Total Purchase Value"] / pur_sum["Purchase Count"]

pur_sum

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,3.35,77.13,3.353478
10-14,28,2.96,82.78,2.956429
15-19,136,3.04,412.89,3.035956
20-24,365,3.05,1114.06,3.052219
25-29,101,2.90,293.00,2.900990
30-34,73,2.93,214.00,2.931507
34-39,41,3.60,147.67,3.601707
40+,13,2.94,38.24,2.941538

In [74]:
# round the Avg total Purchase per person
pur_sum["Avg Total Purchase per Person"] = round((pur_sum["Avg Total Purchase per Person"]), 2)
pur_sum

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,3.35,77.13,3.35
10-14,28,2.96,82.78,2.96
15-19,136,3.04,412.89,3.04
20-24,365,3.05,1114.06,3.05
25-29,101,2.90,293.00,2.90
30-34,73,2.93,214.00,2.93
34-39,41,3.60,147.67,3.60
40+,13,2.94,38.24,2.94

# Top Spenders

In [69]:
# group df by SN and get the length of the Purchase ID and the average and total of Price
spenders = df.groupby("SN").agg({"Purchase ID": "count", "Price": ["mean", "sum"]})
spenders.columns = ["Purchase Count", "Average Purchase Price", "Total Purchase Value"]

# round avg purchase price
spenders['Average Purchase Price'] = round((spenders['Average Purchase Price']), 2)

spenders

               Purchase Count  Average Purchase Price  Total Purchase Value
SN
Adairialis76                1                    2.28                  2.28
Adastirin33                 1                    4.48                  4.48
Aeda94                      1                    4.91                  4.91
Aela59                      1                    4.32                  4.32
Aelaria33                   1                    1.79                  1.79
...                       ...                     ...                   ...
Yathecal82                  3                    2.07                  6.22
Yathedeu43                  2                    3.01                  6.02
Yoishirrala98               1                    4.58                  4.58
Zhisrisu83                  2                    3.94                  7.89
Zontibe81                   3                    2.68                  8.03

[576 rows x 3 columns]

In [71]:
# sort the list to get the top spenders
spenders.sort_values(by = "Total Purchase Value", ascending = False, inplace = True)
spenders

               Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                   5                    3.79                 18.96
Idastidru52                 4                    3.86                 15.45
Chamjask73                  3                    4.61                 13.83
Iral74                      4                    3.40                 13.62
Iskadarya95                 3                    4.37                 13.10
...                       ...                     ...                   ...
Frichjaskan98               1                    1.02                  1.02
Hala31                      1                    1.02                  1.02
Aidai61                     1                    1.01                  1.01
Chanirra79                  1                    1.01                  1.01
Alo38                       1                    1.00                  1.00

[576 rows x 3 columns]

# Most Popular Items

In [77]:
# group by Item ID and Name, and get the number of purchases as well as the average and total price per order
items = df.groupby(["Item ID", "Item Name"]).agg({"Purchase ID": "count", "Price": ["mean", "sum"]})

# rename the columns
items.columns = ["Purchase Count", "Average Purchase Price", "Total Purchase Value"]

# round Average purchase price
items['Average Purchase Price'] = round((items['Average Purchase Price']), 2)

items

,,Purchase Count,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
0,Splinter,4,1.28,5.12
1,Crucifer,4,2.94,11.77
2,Verdict,6,2.48,14.88
3,Phantomlight,6,2.49,14.94
4,Bloodlord's Fetish,5,1.70,8.50
...,...,...,...,...
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
179,"Wolf, Promise of the Moonwalker",6,4.48,26.88
181,Reaper's Toll,5,1.66,8.30
182,Toothpick,3,4.03,12.09
183,Dragon's Greatsword,3,1.09,3.27

In [84]:
# sort by purchase count to get most popular
items.sort_values(by = "Purchase Count", ascending = False, inplace = True)
items

,,Purchase Count,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.61,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
...,...,...,...,...
51,Endbringer,1,4.66,4.66
27,"Riddle, Tribute of Ended Dreams",1,3.30,3.30
47,"Alpha, Reach of Ending Hope",1,3.58,3.58
91,Celeste,1,4.17,4.17
42,The Decapitator,1,1.75,1.75

# Most Profitable Items

In [83]:
# sort last table (items) by Total Purchase Value
items.sort_values(by = "Total Purchase Value", ascending = False, inplace = True)
items

,,Purchase Count,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.61,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
103,Singed Scalpel,8,4.35,34.80
...,...,...,...,...
28,"Flux, Destroyer of Due Diligence",2,1.06,2.12
126,Exiled Mithril Longsword,1,2.00,2.00
125,Whistling Mithril Warblade,2,1.00,2.00
104,Gladiator's Glaive,1,1.93,1.93
42,The Decapitator,1,1.75,1.75